Chat Encriptador

Este proyecto es una aplicación web que permite a los usuarios chatear de manera segura mediante la encriptación de mensajes. La aplicación está construida con HTML, CSS y JavaScript.

## Estructura del Proyecto

/assets /images - (aquí van tus archivos de imagen) index.html script.js styles.css


## Descripción de Archivos

- *index.html*: Contiene la estructura principal de la aplicación.
- *script.js*: Contiene la lógica JavaScript para la encriptación y desencriptación de mensajes.
- *styles.css*: Contiene los estilos CSS para la apariencia de la aplicación.
- */assets/images*: Carpeta donde se almacenan las imágenes utilizadas en la aplicación.

## Funcionalidades

- *Encriptar Mensajes*: Los mensajes enviados se encriptan antes de ser enviados al servidor.
- *Desencriptar Mensajes*: Los mensajes recibidos se desencriptan para ser leídos por el usuario.
- *Interfaz de Usuario*: Una interfaz amigable para enviar y recibir mensajes.

## Cómo Ejecutar el Proyecto

1. Clona el repositorio en tu máquina local.
   ```bash
   git clone <https://github.com/alejandro149/alura-proyecto.git>

Navega hasta el directorio del proyecto.
cd <alura-proyecto>

Abre el archivo index.html en tu navegador web.
open index.html

Contribuciones
Si deseas contribuir a este proyecto, por favor sigue estos pasos:

Haz un fork del repositorio.
Crea una nueva rama.
git checkout -b feature/nueva-funcionalidad

Realiza tus cambios y haz un commit.
git commit -m "Añadir nueva funcionalidad"

Envía tus cambios al repositorio remoto.
git push origin feature/nueva-funcionalidad

Abre un Pull Request.
